<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Special</title>
  </head>
  <body>
    <div id="app">Special</div>
    <div id="editor"></div>
    <!-- built files will be auto injected -->
    </body>
<script>
    var options = {
        debug: 'info',
        modules: {
            toolbar: '#toolbar'
        },
        placeholder: 'Compose an epic...',

        theme: 'snow'
    };
    var editor = new Quill('#editor', options);
</script>
</html>